language: objective-c
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1
xcode_scheme: SRParallax
xcode_project: SRParallax/SRParallax.xcodeproj
sudo: false
before_install:
  - brew update
  - brew reinstall xctool
  - brew install carthage
  - carthage bootstrap --verbose